# Harisfazillah Jamel 21-08-2020
# http://shairosenfeld.blogspot.com/2011/03/authorization-header-in-nginx-for.html
# Change the Authorization to your username:password
# echo -n "username:password" | base64
# https://trac.nginx.org/nginx/ticket/1074
# start nginx-elasticsearch.conf

  server {

    listen 19200;

     access_log off;
     error_log /dev/null;

    location / {
      proxy_pass http://elastic_elasticsearch_1:9200;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Authorization "Basic ZWxhc3RpYzpjaGFuZ2VtZQ==";

# https://discuss.elastic.co/t/courier-fetch-bad-gateway-6-4-0/146068/6
# https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching

      proxy_buffering off;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

    }
}

### end nginx-elasticsearch.conf
